[0xF0, 0x43, 0x20, 0x7F, 0x1C, 0x04,
0x0E, 0x0F, 0x00,
0xF7]
output (dump request): sysex data=(67,32,127,28,4,14,15,0) time=0


sysex input: ['0x43', '0x0', '0x7f', '0x1c',
'0x0', '0x04', # byte count
'0x04',
'0x0e', '0x0f', '0x00', # "BULK HEADER"
'0x5f'] #?
sysex input: ['0x43', '0x0', '0x7f', '0x1c',
'0x0', '0x14', # byte count
'0x4',
'0x30', '0x0', '0x0', # "TG Common"
'0x0',  # Début Data
'0x40', #vol
'0x2',  #rés
'0x0',  #inst
'0x0',  #drive
'0x5e', #1 type
'0x7f', #1depth
'0x0',  #1rate
'0x2f', #2type
'0x6e', #2depth
'0x1',  #2speed
'0x1b', #3type
'0x31', #3depth
'0x0',  #3time
'0x0',  #reverb
'0x0',
'0x43' # Checksum ?
]

sysex input: ['0x43', '0x0', '0x7f', '0x1c',
'0x0', '0x4',
'0x4',
'0xf', '0xf', '0x0', #"BULK FOOTER"
'0x5e']



# '0x43', '0x0', '0x7f', '0x1c', '0x0', '0x14', '0x4', '0x30', '0x0', '0x0',
'0x0', '0x40', '0x2', '0x0', '0x0', '0x5e', '0x7f', '0x0', '0x2f', '0x6e', '0x1', '0x1b', '0x31', '0x0', '0x0', '0x0', '0x43'

TOUT AU MAX :
'0x43', '0x0', '0x7f', '0x1c', '0x0', '0x14', '0x4', '0x30', '0x0', '0x0',
 '0x0', # Début Dat
 '0x40', #vol
 '0x2', #rés
 '0x0', #inst
 '0x1', #drive
 '0x7f', #1 type
 '0x7f', #1depth
 '0x1', #1rate
 '0x7f', #2type
 '0x7f', #2depth
 '0x1', #2speed
 '0x7f', #3type
 '0x7f',#3depth
  '0x7f', #3time
  '0x0', #reverb
  '0x0', #rés (2bytes)
  '0xe' #checksum